<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: #0077cc; -fx-border-radius: 5px; -fx-border-width: 5px;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bankomat.HelloController">
   <children>
      <Label layoutX="67.0" layoutY="200.0" text="Your location" textFill="#005fa3">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="173.0" layoutY="37.0" text="Welcome to ATM " textFill="#0077cc">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="127.0" text="Choose your bank" textFill="#005fa3">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="bankChoiceBox" layoutX="300.0" layoutY="128.0" prefWidth="150.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ChoiceBox>
      <ChoiceBox fx:id="locationChoiceBox" layoutX="300.0" layoutY="201.0" prefWidth="150.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ChoiceBox>
      <Button fx:id="acceptButton" layoutX="274.0" layoutY="304.0" mnemonicParsing="false" onAction="#onAcceptButton" style="-fx-background-color: #0077cc; -fx-border-radius: 4px;" text="Accept" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <padding>
            <Insets bottom="8.0" left="20.0" right="20.0" top="8.0" />
         </padding>
      </Button>
   </children>
</AnchorPane>
